#Eclipse messages class
#Thu Mar 04 17:21:25 CET 2021
niva.smt=NIVA-SMT
niva.smt.info=<html> <p>The <strong>EU-wide Simulation tool</strong> collects in a single platform the procedures for the quantification of Direct Payments of the CAP based on Member State&rsquo;s decisions, according to the Reg. (EU) on CAP Strategic Plan [<em>to be published</em>]. It allows a sound quantification of the Basic Income Support for Sustainability (BISS) and the Complementary Redistributive Income Support for Sustainability (CRISS) based on eligible hectares or entitlements.</p> <p>The <strong>EU-wide Simulation </strong><strong>tool</strong> is able to generate data relating to 3 procedures (models):</p> <ul> <li><strong>Uniform amount </strong><strong>of support per </strong><strong>hectare </strong>&ndash; Basic Income Support for Sustainability (BISS) on eligible hectares.</li> <li><strong>Payment entitlements and convergence </strong>&ndash; Member State grants the Basic Income Support for Sustainability (BISS) on entitlements.</li> <li><strong>Redistributive Payment</strong> &ndash; related to the Complementary Redistributive Income Support for Sustainability (CRISS) on eligible hectares.</li> </ul> <p>The <strong>EU-wide Simulation tool </strong>is part of the Seamless Claim developed by NIVA. It is able to support policy makers during the programming phase and in the implementation one, providing: assessment of different scenarios tailored on Member State&rsquo;s decisions; quantification of payment entitlements (or unit amount per hectare) by farmer. Furthermore, it is useful for Paying Agencies in the management of the CAP.</p> </html>
niva=Niva
niva.eu.wide=EU-wide Simulation tool 
niva.footer.ue=<html> <p>NIVA has received funding from the European Union's Horizon 2020</p><p>research and innovation programme under grant agreement No 842009</p> </html>
button.reset=Reset
button.entra=Start
button.nuova.simulazione=New Simulation
button.prosegui=Continue
button.sfoglia=Browse
button.carica=Load
button.conferma=Confirmation
button.esegui.simulazione=Start Simulation
button.test.connessione=Test Connection
select.si=YES
select.no=NO
page.home=Home
page.setting=Settings
page.refresh=Refresh

page.loading=Loading

seleziona.file=Select The File

registrazione.db.ok=Registration is successful.
registrazione.db.ko=Problems during registration.

setting.setting=Settings
setting.info.database=Info Database
setting.database.ip:IP
setting.database.porta:Port
setting.database.nome:Name Database
setting.user:User
setting.password:Password
setting.reset.info= Are you sure you want to delete all data 
setting.reset.ok= Deletion successful 
setting.reset.ko= Problems while clearing the database. 
setting.error.connessione=Problems connecting to the database. Check the parameters. 
setting.error.write.properties=Problems saving database connection parameters. 
setting.parametri.db.vuoti=The connection parameters to the database must all be filled in. 
simulazione.refresh=Update happened 
simulazione.simulazione=Simulation
simulazione.nuova.simulazione=New Simulation
simulazione.scelta.modello=Choose Model
simulazione.scelta.modello.modello1=Pay to hectare
simulazione.scelta.modello.modello2=Pay to redistributive
simulazione.scelta.modello.modello3=Pay to entitlement
simulazione.note=Note
simulazione.seleziona.file=Select File
simulazione.seleziona.file.empty=No file (.csv) has been selected 
simulazione.scelta.parametri=Set parameters (Member State / Region specific)*
simulazione.scelta.modello.empty=It is necessary to select a model! 
simulazione.chkdati=To start the simulation it is necessary to select the file (.csv) and set the parameters. 
simulazione.avvio=Start Simulation
simulazione.conferma.avvio=Are you sure you want to start the following simulation? 
simulazione.avvio.ko=Problems running the simulation. 
simulazione.avviata=Simulation started 
simulazione.table.id=ID
simulazione.table.simulazione=Simulation 
simulazione.table.data=Date Table
simulazione.table.inizio=Date Start
simulazione.table.fine=Date End
simulazione.table.stato=State Exec. 
simulazione.table.stato.message=Description Exec.
simulazione.table.statistics=Statistics 
simulazione.field.da.a.empty=It is necessary to enhance both values 
simulazione.field.before.year.empty=It is necessary to enhance the previous values 
parametro.01=MS CEILING 2023
parametro.01.title=Annual National Ceiling (Annex 4), claim year 2023 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
parametro.02=MS CEILING 2024
parametro.02.title=Annual National Ceiling (Annex 4), claim year 2024 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
parametro.03=MS CEILING 2025
parametro.03.title=Annual National Ceiling (Annex 4), claim year 2025 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
parametro.04=MS CEILING 2026
parametro.04.title=Annual National Ceiling (Annex 4), claim year 2026 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
parametro.05=DATE
parametro.05.title=Date 
parametro.06=MINIMUM AREA
parametro.06.title=Minimum area according to article 15a. By default the value is set to 1 hectare; however it is also possible to indicate values lower or higher than 1
parametro.07=% BISS 2023
parametro.07.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2023; Art. 88
parametro.08=% BISS 2024
parametro.08.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2024; Art. 88
parametro.09=% BISS 2025
parametro.09.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2025 Art. 88
parametro.10=% BISS 2026
parametro.10.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2026; Art. 88
param.m2.amt_ha_23=MS CEILING 2023
param.m2.amt_ha_23.title=National ceiling for direct payments for claim year 2023 as laid down in Annex IV
param.m2.amt_ha_24=MS CEILING 2024
param.m2.amt_ha_24.title=National ceiling for direct payments for claim year 2024 as laid down in Annex IV
param.m2.amt_ha_25=MS CEILING 2025
param.m2.amt_ha_25.title=National ceiling for direct payments for claim year 2025 as laid down in Annex IV
param.m2.amt_ha_26=MS CEILING 2026
param.m2.amt_ha_26.title=National ceiling for direct payments for claim year 2026 as laid down in Annex IV
param.m2.pct_criss_23=% CRISS 23
param.m2.pct_criss_23.title=Percentage of national ceiling allocated to complementary redistributive income support for sustainability (CRISS) for claim year 2023
param.m2.pct_criss_24=% CRISS 24
param.m2.pct_criss_24.title=Percentage of national ceiling allocated to complementary redistributive income support for sustainability (CRISS) for claim year 2024
param.m2.pct_criss_25=% CRISS 25
param.m2.pct_criss_25.title=Percentage of national ceiling allocated to complementary redistributive income support for sustainability (CRISS) for claim year 2025
param.m2.pct_criss_26=% CRISS 26
param.m2.pct_criss_26.title=Percentage of national ceiling allocated to complementary redistributive income support for sustainability (CRISS) for claim year 2026
param.m2.date=DATE
param.m2.param.m2.flg_only_pure=CRISS
param.m2.param.m2.flg_only_pure.title=This parameter needs to set the type of CRISS adopted. Enter 1 if the CRISS model accepts only farms with a farm size included in the "Ranges" (PURE REDISTRIBUTIVE) or 0 if the CRISS model accepts - regardless the farm size - all the eligible hectares set in the "Ranges" (FIRST HECTARES) 
param.m2.num_min_sup_level=MINIMUM AREA
param.m2.num_min_sup_level.title=Minimum area according to article 15a. By default the value is set to 1 hectare; however it is also possible to indicate values lower or higher than 1
param.m2.num_sup_rng_fm_23_x1=RANGE (1)(FROM - TO) 2023
param.m2.num_sup_rng_fm_23_x1.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2023. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_23_x2=RANGE (2)(FROM - TO) 2023
param.m2.num_sup_rng_fm_23_x2.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2023. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_23_x3=RANGE (3)(FROM - TO) 2023
param.m2.num_sup_rng_fm_23_x3.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2023. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_24_x1=RANGE (1)(FROM - TO) 2024
param.m2.num_sup_rng_fm_24_x1.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2024. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_24_x2=RANGE (2)(FROM - TO) 2024
param.m2.num_sup_rng_fm_24_x2.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2024. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_24_x3=RANGE (3)(FROM - TO) 2024
param.m2.num_sup_rng_fm_24_x3.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2024. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_25_x1=RANGE (1)(FROM - TO) 2025
param.m2.num_sup_rng_fm_25_x1.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2025. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_25_x2=RANGE (2)(FROM - TO) 2025
param.m2.num_sup_rng_fm_25_x2.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2025. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_25_x3=RANGE (3)(FROM - TO) 2025
param.m2.num_sup_rng_fm_25_x3.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares. Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2025. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_26_x1=RANGE (1)(FROM - TO) 2026
param.m2.num_sup_rng_fm_26_x1.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares.  Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2026. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_26_x2=RANGE (2)(FROM - TO) 2026
param.m2.num_sup_rng_fm_26_x2.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares.  Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2026. Up to a maximum of three ranges can be set per claim year.
param.m2.num_sup_rng_fm_26_x3=RANGE (3)(FROM - TO) 2026
param.m2.num_sup_rng_fm_26_x3.title=According to Article 26 par. 3, Member States shall establish at national or regional level an amount per hectare or different amounts for different ranges of hectares.  Range of hectare from (minimum threshold) \u2013 to maximum threshold) \u2013 claim year 2026. Up to a maximum of three ranges can be set per claim year.
param.m2.pct_biss_23_x1=% ADP 2023 (1)
param.m2.pct_biss_23_x1.title=% ADP - Annual Decoupled Payment in the claim year 2023. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_23_x2=% ADP 2023 (2)
param.m2.pct_biss_23_x2.title=% ADP - Annual Decoupled Payment in the claim year 2023. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_23_x3=% ADP 2023 (3)
param.m2.pct_biss_23_x3.title=% ADP - Annual Decoupled Payment in the claim year 2023. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_24_x1=% ADP 2024 (1)
param.m2.pct_biss_24_x1.title=% ADP - Annual Decoupled Payment in the claim year 2024. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_24_x2=% ADP 2024 (2)
param.m2.pct_biss_24_x2.title=% ADP - Annual Decoupled Payment in the claim year 2024. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_24_x3=% ADP 2024 (3)
param.m2.pct_biss_24_x3.title=% ADP - Annual Decoupled Payment in the claim year 2024. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_25_x1=% ADP 2025 (1)
param.m2.pct_biss_25_x1.title=% ADP - Annual Decoupled Payment in the claim year 2025. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_25_x2=% ADP 2025 (2)
param.m2.pct_biss_25_x2.title=% ADP - Annual Decoupled Payment in the claim year 2025. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_25_x3=% ADP 2025 (3)
param.m2.pct_biss_25_x3.title=% ADP - Annual Decoupled Payment in the claim year 2025. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_26_x1=% ADP 2026 (1)
param.m2.pct_biss_26_x1.title=% ADP - Annual Decoupled Payment in the claim year 2026. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_26_x2=% ADP 2026 (2)
param.m2.pct_biss_26_x2.title=% ADP - Annual Decoupled Payment in the claim year 2026. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m2.pct_biss_26_x3=% ADP 2026 (3)
param.m2.pct_biss_26_x3.title=% ADP - Annual Decoupled Payment in the claim year 2026. The percentage is the weight applied to the Annual Decoupled Payment of CRISS for the corresponding Range of hectare. For example: 100% means that the whole Annual Decoupled Payment is paid to the eligible hectare of the corresponding Range; 80% means that only 80% of the Annual Decoupled Payment is paid to the eligible hectare of the related range.
param.m3.num_max_sup_level=AREA FOR ACTIVATION OF PE
param.m3.num_max_sup_level.title=Eligible hectares declared accompanying any payment entitlement (art. 21 par. 1). By default the value is set to 1 hectare; however it is also possible to indicate values \u200B\u200Blower than 1
param.m3.num_years_conv=YEARS OF CONVERGENCE
param.m3.num_years_conv.title=Number of years lasting the convergence  Values accepted: 1=2023, 2=2024, 3=2025, 4=2026 (at the latest) The model ensures that the adjustment of the payment entitlement values in accordance with paragraphs 3 to 7 of Article 20 starts from 2023, according to paragraph 7a of the same Article
param.m3.num_year_max_level=YEAR MAX VALUE
param.m3.num_year_max_level.title=Year of application of the maximum level for the value of payment entitlements (art. 20 par. 3).  Values accepted: 1=2023, 2=2024, 3=2025, 4=2026 (at the latest)
param.m3.amt_max_level=MAX VALUE OF PE (\u20AC/Ha)
param.m3.amt_max_level.title=Maximum level for the value of payment entitlements. According to paragraph 3 of Article 20, each Member State shall, by claim year 2026 at the latest, set a maximum level for the value of individual payment entitlements for the Member State or for each group of territories referred to in Article 18(2)
param.m3.num_cy_sl=NUM. CYCLES STOP LOSS 
param.m3.num_cy_sl.title=Number Cycles  Stop Loss
param.m3.pct_sl=MAXIMUM DECREASE
param.m3.pct_sl.title=Maximum decrease that may not be lower than 30% (art. 20 par. 7). In case this option is not adopted the value should be set equal to 100%
param.m3.amt_max_bps_22=BASIC PAYMENT SCHEME 2022
param.m3.amt_max_bps_22.title=Annual National Ceiling for Basic Payment Scheme in claim year 2022 (Reg. (EU) n. 1307/2013)
param.m3.amt_max_gre_22=GREENING 2022
param.m3.amt_max_gre_22.title=Annual National Ceiling for Greening in claim year 2022 (Reg. (EU) n. 1307/2013)
param.m3.pct_gre=PCT_GREENING (%)
param.m3.pct_gre.title=Type of greening payment: percentage of the total value of the payment entitlements (PCT_GREENING: specify percentage) OR annual payment per eligible hectare (AMT_HA_GREENINGE: specify unit amount) (art.43 par. 9 Reg. (EU) n. 1307/2013)
param.m3.amt_ha_gre=AMT_GREENING (\u20AC/Ha)
param.m3.amt_ha_gre.title=Type of greening payment: percentage of the total value of the payment entitlements (PCT_GREENING: specify percentage) OR annual payment per eligible hectare (AMT_HA_GREENINGE: specify unit amount) (art.43 par. 9 Reg. (EU) n. 1307/2013)
param.m3.pct_aua=% AUA
param.m3.pct_aua.title=Percentage of the planned average unit amount. Each Member State shall ensure that, for claim year 2026 at the latest, all payment entitlements have a value of at least 85% of the planned average unit amount as referred to in Article 89(1) for the basic income support for claim year 2026 as laid down in its CAP Strategic Plan for the Member State or for the group of territories as referred to in Article 18(2).Thus, the minimum value should be equal to 85%; however, higher values can be fixed
param.m3.amt_max_23=MS CEILING 2023
param.m3.amt_max_23.title=Annual National Ceiling (Annex 4), claim year 2023 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
param.m3.pct_biss_23=% BISS 2023
param.m3.pct_biss_23.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2023; Art. 88
param.m3.amt_max_24=MS CEILING 2024
param.m3.amt_max_24.title=Annual National Ceiling (Annex 4), claim year 2024 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
param.m3.pct_biss_24=% BISS 2024
param.m3.pct_biss_24.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2024; Art. 88
param.m3.amt_max_25=MS CEILING 2025
param.m3.amt_max_25.title=Annual National Ceiling (Annex 4), claim year 2025 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
param.m3.pct_biss_25=% BISS 2025
param.m3.pct_biss_25.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2025 Art. 88
param.m3.amt_max_26=MS CEILING 2026
param.m3.amt_max_26.title=Annual National Ceiling (Annex 4), claim year 2026 After flexibility between pillars art. 90) and after the deduction referred to in art. 82 par. 6) - possible use of 3% of direct payments to finance supply chains
param.m3.pct_biss_26=% BISS 2026
param.m3.pct_biss_26.title=Percentage of the annual national ceiling allocated to the Basic Income Support for Sustainability (BISS) for 2026; Art. 88
cambio.lingua.italiano=Change made: Italian language set 
cambio.lingua.inglese=Change made: English language set 
simulazione.in.elaborazione=Simulation in progress 
simulazione.completata.senza.errori=Simulation completed
simulazione.completata.con.errori=Simulation completed with errors 
simulazione.completata.con.warning=Simulation completed with warnings 
simulazione.a.maggiore.da= The value of A must be greater than DA 
simulazione.da.empty=The value of DA must be evaluated 
simulazione.a.empty=The value of A must be valued 
simulazione.biss.empty=The % BISS value must be entered 
simulazione.da.maggiore.a.prec=The value of DA must be greater than A of the previous range 
simulazione.perc.maggiore.di.30=The value must be greater than 30 
simulazione.perc.maggiore.di.75=The value must be greater than 75 
lingua.it=IT
lingua.en=EN
legend=Legend